 ✔ Auto generate the title for pages for elements. @high @done (15-10-30 16:25)
 ✔ Metadata file should be moved to the atom project @done (15-10-30 11:11)
 ☐ Remove metadata files from the component repos. @high
 ☐ Find out why the paper tabs needs a declaration in head.html. 
 ✔ Exclude the `bower_components` @done (15-10-30 11:15)
 ☐ Support for loading design doc. @high
 ✔ Tabs aren't working properly @done (15-10-30 11:16)
 ☐ You tube demo isn't working properly. 
 ✔ Remove welcome page. @high @done (15-10-30 12:17)
 ✔ Point explore elements to about page. @high @done (15-10-30 12:17)
 ✔ Make the about page blank. @high @done (15-10-30 12:18)
 ☐ Review the status page text. @high
 ✔ Remove status and samples page. @high @done (15-10-30 12:17)
 ✔ Move settings menu to the bottom (below elements). @high @done (15-10-30 12:21)
 ✔ Elements should be expanded by default. @high @done (15-10-30 12:43)
 ✔ Fix atom logo link. @high @done (15-10-30 12:16)
 ☐ Setup travis. @high
 ☐ Setup build process with gulp. @high
 ✔ Update the README.md file. @high @done (15-10-30 12:14)
 ✔ Rename metadata file to demo-snippet.html @done (15-10-30 19:12)
 ✔ Create element scaffolder. @high @done (15-10-30 19:54)
 ☐ Remove unnecessary cruft (gulp related things) from README.md file
 ☐ The readme file reads like a paragraph __BAD__
 ✔ Change category display names @done (15-10-30 17:35)
 ✔ Show build status @done (15-10-30 16:25)
